<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#eeeeed">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.zerostar.forgetmenotnext.activities.VisualizzaPianta">

    <com.parse.ParseImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:id="@+id/img_avatar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/l_nick_pianta"
        android:layout_below="@+id/img_avatar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/l_my_descrizione"
        android:layout_below="@+id/l_cosa_usare"
        android:layout_alignStart="@+id/l_info_terra"
        android:layout_marginTop="64dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/l_tipo_my_pianta"
        android:layout_below="@+id/l_nick_pianta"
        android:layout_centerHorizontal="true" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_tipo_my_pianta"
        android:layout_centerHorizontal="true"
        android:id="@+id/clock"
        />

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/btn_sole"
        android:layout_below="@+id/clock"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/btn_luce_no_sfondo"
        android:background="@android:color/transparent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/l_sole"
        android:layout_marginLeft="32dp"
        android:layout_alignTop="@+id/btn_sole"
        android:layout_toEndOf="@+id/btn_sole"
        android:layout_marginTop="16dp" />

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/btn_goccia"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="48dp"
        android:layout_below="@+id/btn_sole"
        android:layout_marginTop="48dp"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_acqua_no_sfondo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/l_goccia"
        android:layout_toEndOf="@+id/btn_goccia"
        android:layout_marginLeft="32dp"
        android:layout_alignTop="@+id/btn_goccia"
        android:layout_marginTop="16dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_goccia"
        android:layout_marginLeft="48dp"
        android:layout_below="@+id/l_scroll_goccia"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/txt_info_goccia"
        />
    </ScrollView>

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/btn_terra"
        android:layout_below="@+id/scroll_goccia"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="48dp"
        android:src="@drawable/btn_fertilizzante"
        android:background="@android:color/transparent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/l_terra"
        android:layout_toEndOf="@+id/btn_terra"
        android:layout_marginLeft="32dp"
        android:layout_below="@+id/scroll_goccia"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/l_scroll_goccia"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/btn_goccia"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/l_info_terra"
        android:layout_marginLeft="48dp"
        android:layout_below="@+id/btn_terra"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/l_cosa_usare"
        android:layout_below="@+id/l_info_terra"
        android:layout_alignStart="@+id/l_info_terra" />

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/btn_cancella"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/l_my_descrizione"
        android:layout_toStartOf="@+id/l_terra"
        android:src="@drawable/btn_cancella"
        android:background="@android:color/transparent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Elimina pianta"
        android:id="@+id/l_elimina"
        android:layout_alignTop="@+id/btn_cancella"
        android:layout_toEndOf="@+id/btn_cancella"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp" />

</RelativeLayout>
</ScrollView>
